KinectEmergencySensor/KinectEmergencySensor/SimpleWindow.xaml

<Window x:Class="KinectEmergencySensor.SimpleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectEmergencySensor"
        mc:Ignorable="d"
        Title="SimpleWindow" Height="300" Width="300">
    <Grid>
        <Viewbox x:Name="kinectBodyViewbox">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill"></Image>
        </Viewbox>
        <StackPanel Orientation="Horizontal"
            VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin"
              Value="4" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Load Gesture from DB"
          Click="OnLoadGestureFromDb" />
            <Button Content="Open Sensor"
          Click="OnOpenSensor" />
            <Button Content="Open Readers"
          Click="OnOpenReaders" />
            <Button Content="Close Readers"
          Click="OnCloseReaders" />
            <Button Content="Close Sensor"
          Click="OnCloseSensor" />
        </StackPanel>
        <TextBlock x:Name="txtProgress"
           FontSize="48"
           VerticalAlignment="Top"
           HorizontalAlignment="Right" />
    </Grid>
</Window>
